<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<html><head>
<title>GameSpy: Winning Eleven: Pro Evolution Soccer 2007</title>
<meta name ="description" content="GameSpy is the most complete source for Winning Eleven: Pro Evolution Soccer 2007 trailers, screenshots, cheats, walkthroughs, release dates, previews, reviews, soundtracks and news.">
<meta name ="keywords" content="Winning Eleven: Pro Evolution Soccer 2007 trailers, screenshots, cheats, walkthroughs, release dates, previews, reviews, soundtracks, guides, spoilers, forums, news">
<link rel="stylesheet" href="http://media.gamespy.com/spy/nib_object.css" type="text/css"/>
<link rel="shortcut icon" href="http://media.gamespy.com/spy/image/favicon.ico" />
</head>
<body><!-- /* AD from: http://ssa.ign.com/js.ng/gob_id=826538&platform_id=20152&reggender=3&hosted_id=1245&network=fim&channel_id=504&regage=0&object1=826538&subdomain=ps2.gamespy.com&object1_id=826538&pagetype=gspy_object&pagetype=gspy_object&site=ps2&dechannel=gamespyps2&size=entryinterstitial&server=linapp6.in.snowball.com&regspeed=-1&network_id=22&genre=sports&random=1232753504567&PageId=1232753504567&property=gamespy& */ -->


<script language="javascript">
document.write('<!-- TYPE=interstitial -->\n<!-- SIZE  -->\n<!-- STYLE=html -->\n<!--IMPRESSION_TRACKER--><img width=1 src=\"http://de.ign.com/event.ng/Type=count&ClientType=2&ASeg=&AMod=&AdID=77682&FlightID=71656&TargetID=14594&EntityDefResetFlag=0&Segments=7,349,2747,3493,3976,3984,4172,4602,4603,4608,4611,4678,4723,4840,4917,4929,5188,5194,5195,5718,5906,6102,6382,6652,6673,6990,7396,7752,9208,9209,9319,9598,11754,11908,14991,14994,15029,15030,15232,15540,15859,15960,15961,16011,16039&Targets=6820,6669,14594&Values=34,46,51,85,91,100,110,150,235,248,463,829,1557,1594,2683,2684,2994,3489,3932,4295,4355,4356,4357,4358,4359,4360,4361,4362,4363,4364,4365,4366,4367,4368,4369,4370,4372,4374,4375,4376,4378,4379,4380,4381,4382,4383,4384,4385,4386,4387,4388,4389,4390,4391,4392,4393,4394,4395,4396,4397,4398,4399,4401,4402,4403,4404,4405,4406,4407,4409,4410,4411,4662,4799,5999,6612,6623,8149,8978,9113,58049,58317&RawValues=&random=cjAKRRg,bexutyrbWuntc\" height=1 border=0 style=\"position: absolute; visibility: hidden;\">');
</script><script language='javascript'>if((typeof ataxscript == 'undefined' || ataxscript.length == 0) &&
   (typeof ataximg == 'undefined' || ataximg.length == 0) &&
   (typeof showStitial == 'undefined' || !showStitial) &&
   (typeof forwardedByStitial == 'undefined' || !forwardedByStitial))
{
    var now 	 = new Date();
    var random 	 = now.getTime();
    var ref 	 = (document.referrer)?'&r='+escape(document.referrer):'';
        ref      = ref.split('/').join('%2F');
        ref      = ref.split('.').join('%2E');
        ref      = ref.split('%').join('$');

    var ataxscript = "<"+"script src='http://atax.gamespy.com/gob_id=826538&platform_id=20152&reggender=3&hosted_id=1245&network=fim&src=wrapper&channel_id=504&regage=0&object1=826538&subdomain=ps2.gamespy.com&object1_id=826538&pagetype=gspy_object&pagetype=gspy_object&site=ps2&dechannel=gamespyps2&size=1x1&server=linapp6.in.snowball.com&regspeed=-1&network_id=22&genre=sports&name=ATAtracker&random=1232753504567&PageId=1232753504567&ct=js" + ref + "&property=gamespy&'" + ">"+"<" + "/script" + ">";
    document.write(ataxscript);
    // ubt pixel as transparent GIF.  
    if (ataxscript.indexOf("atax.ign.com") >= 0 && true)
      {
      // change to GIF form
      var ubtscript = ataxscript.split('atax').join('ubt');
      var tokens = ubtscript.split("'");
          tokens = tokens[1].split('/');
          tokens[3] = tokens[3].split('?').join('&');
          ubtscript = '<img src ="http://ubt.ign.com/record?'+tokens[3]+'" height=1 width=1 style="position: absolute; visibility: hidden;">';
          ubtscript = ubtscript.split('ct=js').join('ct=gif');
      document.write(ubtscript);
      }
    // pixel for Akamai tracking
    var akamai = '<img src="http://akid.ign.com/akamai/pixy.gif" height=1 width=1 style="position: absolute; visibility: hidden;">';
    document.write(akamai);

    // nuconomy stuff
    // gamespy only
    if (false && ataxscript.indexOf("atax.gamespy.com") >= 0)
      {
      // setup stuff
      document.writeln("<sc"+"ript src=\"http://services.nuconomy.com/n.js\" type=\"text/javascript\"></sc"+"ript>");
 
      // make sure the ign read user stuff is in
      if (typeof(getUsernameFromIgnLogin) == 'undefined') 
        {
        document.writeln("<sc"+"ript src=\"http://scri"+"pts.ign.com/scr"+"ipts/ign/data.js\" type=\"text/javascript\"></sc"+"ript>");
        }
  
      // save old onload
			var ___oldWinOnload = window.onload;

      // wait for the document.writeln to load
			window.onload = function() 
        {
        // execute old one first
				if (typeof(___oldWinOnload) == 'function') {___oldWinOnload();}

        // tell them it's gamespy
        NUCONOMY.ProjectToken = "3e17decd-54";
    
        // log the PV; 1 = PV; 0 = value
        NUCONOMY.Logger.LogActivity( getUsernameFromIgnLogin(), '', document.location , 1, 0);
    
        // the metadata will be the ATA name/value pairs
        var tokens = ataxscript.split("'");
            tokens = tokens[1].split('/');
            tokens[3] = tokens[3].split('?').join('&'); // add in query string 
            tokens[3] = tokens[3].split('&').join(';'); // convert to semi-colon delimited
  
        // we need to use pagetype expressly
        var tokens2 = tokens[3].split(';');
        var pagetype = '';
        try 
          {
          for (token in tokens2)
            {
            if (tokens2[token].indexOf("pagetype") == 0)
              {
              pagetype = tokens2[token].substring(9);  // remove pagetype=
              break;
              }
            }
          }
        catch (err) {}
  
        // set metadata---

        NUCONOMY.Logger.SetContentMetadata (document.location, '' , pagetype, tokens[3] );
        }
      }

    <!--/*GameSpyTextAdSrc*/-->
}</script>
<!-- Game Object ID: 826538 -->
<!-- HEADER --><!-- begin: networkBar -->
<style type="text/css">
.networkBar { width: 772px; margin-left: auto; margin-right: auto; text-align: center; background-color: #000; background-image:  url("http://media.ign.com/ign/images/netimp_bg_dark.gif"); background-repeat: repeat-x; border-bottom: 1px solid #000; height: 20px; }
.networkFrame { width: 772px; text-align: left; margin-left: auto; margin-right: auto; background-image:  url("http://media.ign.com/ign/images/netimp_logo_dark_games.gif"); background-repeat: no-repeat; background-position: 5px 0; }
.networkLinks { padding: 5px 10px 0 185px; font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #333;}
.networkLinks a, .networkLinks a:link, .networkLinks a:visited, .networkLinks a:active { text-decoration:none; color: #bebebe; padding: 0 4px 0 4px; }
.networkLinks a:hover { color: #FFF;}
</style>
<div class="networkBar"><div class="networkFrame">
	<div class="networkLinks"><a href="http://www.ign.com/" onclick="return gspy_trackclick('network_imprint-www.ign.com');">IGN.com</a>|<a href="http://www.askmen.com/" onclick="return gspy_trackclick('network_imprint-www.askmen.com');" >AskMen.com</a>|<a href="http://www.rottentomatoes.com/" onclick="return gspy_trackclick('network_imprint-www.rottentomatoes.com');" >Rotten Tomatoes</a>|<a href="http://www.gamespy.com/" onclick="return gspy_trackclick('network_imprint-www.gamespy.com');" >GameSpy</a>|<a href="http://www.fileplanet.com/" onclick="return gspy_trackclick('network_imprint-www.fileplanet.com');" >FilePlanet</a>|<a href="http://www.teamxbox.com/" onclick="return gspy_trackclick('network_imprint-www.teamxbox.com');" >TeamXbox</a>|<a href="http://www.cheatscodesguides.com/" onclick="return gspy_trackclick('network_imprint-www.cheatscodesguides.com');" >CheatsCodesGuides</a>|<a href="http://www.gamestats.com/" onclick="return gspy_trackclick('network_imprint-www.gamestats.com');" >GameStats</a>|<a href="http://www.direct2drive.com/?cmp=ihl" onclick="return gspy_trackclick('network_imprint-www.direct2drive.com');" >Direct2Drive</a></div>
</div></div>
<!-- end: networkBar -->
<table border="0" cellpadding="0" cellspacing="0" width="772" align="center">
<tr valign="top">
<td class="logops2"><map name="masthead_map">
<area
coords="7,2,182,41"
alt="GameSpy.com"
title="GameSpy.com"
onclick="return gspy_trackclick('Masthead_ps2-www.gamespy.com')"
href="http://www.gamespy.com/" />
<area
coords="189,9,282,40"
alt="GameSpy PlayStation 2"
title="GameSpy PlayStation 2"
onclick="return gspy_trackclick('Masthead_ps2-ps2.gamespy.com')"
href="http://ps2.gamespy.com/" />
<area
coords="287,29,371,40"
alt="GameSpy PlayStation 2"
title="GameSpy PlayStation 2"
onclick="return gspy_trackclick('Masthead_ps2-ps2.gamespy.com')"
href="http://ps2.gamespy.com/" />
</map>
<img src="http://ps2media.gamespy.com/ps2/image/dot.gif" width="772" height="45" border="0" usemap="#masthead_map" class="blockImg"/>
</td>
</tr>
</table>
<!-- /HEADER --><!-- BEGIN GOOGLE SEARCH -->
<div align="center">
  <div id="headerSearch">
		<form method="GET" style="margin: 0px;" display="inline" id="multiSiteSearchForm" name="multiSiteSearchForm" action="javascript:multiSiteSearchSubmit(document.multiSiteSearchForm);">
			<table cellspacing="0" cellpadding="0" border="0" align="center">
			<tr>
				<td width="5">&nbsp;</td>
				<td id="searchRadios" >SEARCH:</td>
				<td align="center"><input type="radio" class="searchRadio" name="domain"></td>
				<td class="textBox" align="left">The Web</td>
				<td align="center"><input class="searchRadio" type="radio" name="domain" checked></td>
				<td class="textBox" align="left">GameSpy</td>
				<td><input id="searchTextBox" type="text" size="60" height="100" maxlength="60" name="query" VALUE=""></td>
			    <td><input type="image" valign="middle" style="margin-left:5px" src="http://media.gamespy.com/spy/image/header_search_btn.gif" border=0 ></td>
				<td width="10">&nbsp;</td>
				<td id="googleLogo" align="right"><img src="http://media.gamespy.com/spy/image/header_googlelogo.gif" border="0" alt=""></td>
			</tr>
			</table>
			<input type="hidden" name="channelID" value="504">
		</form>
	</div>
</div>
<!-- /END GOOGLE SEARCH -->



<table border="0" cellpadding="0" cellspacing="0" width="772" align="center"><tr>
<td width="1" class="colorblack"><img src="http://media.gamespy.com/global/image/dot.gif" width="1" height="4"/></td>
<td width="770" class="colorgrey"><img src="http://media.gamespy.com/global/image/dot.gif" width="770" height="4"/></td>
<td width="1" class="colorblack"><img src="http://media.gamespy.com/global/image/dot.gif" width="1" height="4"/></td>
</tr></table>
<!-- CENTER -->
<table border="0" cellpadding="0" cellspacing="0" width="772" align="center">
<tr valign="top">
<td class="menuLeftFrame" width="132" valign="top">
<div id="menuLeft">
<div style="width:120px;">
<!-- LEFT SIDE --><!-- tgs nav -->
<style type="text/css">
#e3NavList .nav { background-color:#CFCFCF; }
#e3NavList a { color:#060; }
#e3NavList .navTitle, #e3NavList li { color:#000; }
</style>
<div id="e3NavList">
<div class="nav">
<span class="navTitle"><a href="http://mostwanted.gamespy.com/2009/" onclick="return gspy_trackclick('SpecialNav_www.gamespy.com_mostwanted2009-click.gamespy.com');">Most Wanted Games of 2009</a></span><br />
</div>
<div class="nav">
<span class="navTitle"><a href="http://goty.gamespy.com/2008/" onclick="return gspy_trackclick('SpecialNav_www.gamespy.com_goty2008-click.gamespy.com');">Game of the<br />Year 2008</a></span><br />
</div>
</div>
<!-- /tgs nav -->
<div class="nav">
<!-- PLATFORMS -->
<span class="navTitle">Platforms</span><br />
&nbsp;&nbsp;<a href="http://www.gamespy.com/" onclick="return gspy_trackclick('PlatformNav-www.gamespy.com');">Home</a><br />
&nbsp;&nbsp;<a href="http://pc.gamespy.com/" onclick="return gspy_trackclick('PlatformNav-pc.gamespy.com');">PC</a><br />
<span class="networkTitle">Console</span><br />
&nbsp;&nbsp;<a href="http://xbox360.gamespy.com/" onclick="return gspy_trackclick('PlatformNav-xbox360.gamespy.com');">Xbox 360</a><br />
<!--&nbsp;&nbsp;<a href="http://xbox.gamespy.com/" onclick="return gspy_trackclick('PlatformNav-xbox.gamespy.com');">Xbox</a><br />-->
&nbsp;&nbsp;<a href="http://ps3.gamespy.com/" onclick="return gspy_trackclick('PlatformNav-ps3.gamespy.com');">PlayStation 3</a><br />
&nbsp;&nbsp;<a href="http://ps2.gamespy.com/" onclick="return gspy_trackclick('PlatformNav-ps2.gamespy.com');">PlayStation 2</a><br />
&nbsp;&nbsp;<a href="http://wii.gamespy.com/" onclick="return gspy_trackclick('PlatformNav-wii.gamespy.com');">Wii</a><br />
<!--&nbsp;&nbsp;<a href="http://cube.gamespy.com/" onclick="return gspy_trackclick('PlatformNav-cube.gamespy.com');">GameCube</a><br />-->
<span class="networkTitle">Handheld</span><br />
&nbsp;&nbsp;<a href="http://psp.gamespy.com/" onclick="return gspy_trackclick('PlatformNav-psp.gamespy.com');">Sony PSP</a><br />
&nbsp;&nbsp;<a href="http://ds.gamespy.com/" onclick="return gspy_trackclick('PlatformNav-ds.gamespy.com');">Nintendo DS</a><br />
<!--&nbsp;&nbsp;<a href="http://gba.gamespy.com/" onclick="return gspy_trackclick('PlatformNav-gba.gamespy.com');">Game Boy Advance</a><br />-->
<!-- /PLATFORMS -->
</div> 









<div class="nav">
<!-- PS2 -->
<span class="navTitle">Sections</span>
<ul class="navList">
<li><a href="http://ps2.gamespy.com/index/games.html" onclick="return gspy_trackclick('SectionNav_ps2_games-click.gamespy.com');">Game Bios</a></li>
<li><a href="http://ps2.gamespy.com/index/news.html" onclick="return gspy_trackclick('SectionNav_ps2_news-click.gamespy.com');">News</a></li>
<li><a href="http://ps2.gamespy.com/index/reviews.html" onclick="return gspy_trackclick('SectionNav_ps2_reviews-click.gamespy.com');">Reviews</a></li>
<li><a href="http://ps2.gamespy.com/index/previews.html" onclick="return gspy_trackclick('SectionNav_ps2_previews-click.gamespy.com');">Previews</a></li>
<li><a href="http://ps2.gamespy.com/index/screens.html" onclick="return gspy_trackclick('SectionNav_ps2_screens-click.gamespy.com');">Screenshots</a></li>
<li><a href="http://ps2.gamespy.com/index/movies.html"onclick="return gspy_trackclick('SectionNav_ps2_movies-click.gamespy.com');">Movies</a></li>
<li><a href="http://www.gamespy.com/index/debriefings.html" onclick="return gspy_trackclick('SectionNav_ps2_podcasts-click.gamespy.com');">Podcasts</a></li>
<li><a href="http://www.gamespy.com/columns/" onclick="return gspy_trackclick('SectionNav_ps2_columns-click.gamespy.com');">Columns</a></li>
<li><a href="http://ps2.gamespy.com/features/" onclick="return gspy_trackclick('SectionNav_ps2_features-click.gamespy.com');">Features</a></li>
<li><a href="http://cheats.gamespy.com/playstation-2-cheats/" onclick="return gspy_trackclick('SectionNav_ps2_cheats-click.gamespy.com');">Cheats</a></li>
<li><a href="http://ps2.gamespy.com/index/guides.html" onclick="return gspy_trackclick('SectionNav_ps2_guides-click.gamespy.com');">Guides</a></li>
<li><a href="http://ps2.gamespy.com/index/release.html" onclick="return gspy_trackclick('SectionNav_ps2_releases-click.gamespy.com');">Release Dates</a></li>
<li><a href="http://forums.gamespy.com/gamespy/" onclick="return gspy_trackclick('SectionNav_ps2_forums-click.gamespy.com');">Forums</a></li>
</ul><br/>

<span class="navTitle">Resources</span>
<ul class="navList">
<li><a href="http://www.direct2drive.com?cmp=gs6" onclick="return gspy_trackclick('SectionNav_ps2_d2d-click.gamespy.com');">Direct2Drive</a></li>
<li><a href="http://www.fileplanet.com/" onclick="return gspy_trackclick('SectionNav_ps2_files-click.gamespy.com');">FilePlanet</a></li>
<li><a href="http://arena.gamespy.com/" onclick="return gspy_trackclick('SectionNav_ps2_ladders-click.gamespy.com');">Arena Ladders</a></li>
<li><a href="http://comrade.gamespy.com/" onclick="return gspy_trackclick('SectionNav_ps2_play-click.gamespy.com');">Play Games</a></li>
<li><a href="http://www.gamespy.com/newsletter.html" onclick="return gspy_trackclick('SectionNav_ps2_newsletter-click.gamespy.com');">Newsletter</a></li>
</ul><br/>

<span class="navTitle">Planet Sites</span><br/>
<span class="networkFeaturedSites">
<a href="http://planetgrandtheftauto.gamespy.com/" onclick="return gspy_trackclick('SectionNav_ps2_planet_gta-click.gamespy.com');">Planet Grand Theft Auto</a><br/>
<a href="http://planettonyhawk.gamespy.com/" onclick="return gspy_trackclick('SectionNav_ps2_planet_tonyhawk-click.gamespy.com');">Planet Tony Hawk</a><br/>
<a href="http://www.planetrainbowsix.com/" onclick="return gspy_trackclick('SectionNav_ps2_planet_rb6-click.gamespy.com');">Planet Rainbow Six</a><br/>
<a href="http://planetcallofduty.gamespy.com/" onclick="return gspy_trackclick('SectionNav_ps2_planet_cod-click.gamespy.com');">Planet Call of Duty</a><br/>
<a href="http://planetxmen.gamespy.com/" onclick="return gspy_trackclick('SectionNav_ps2_planet_xmen-click.gamespy.com');">Planet X-Men</a><br/>
<a href="http://www.gamespy.com/network/" onclick="return gspy_trackclick('SectionNav_ps2_planet_all-click.gamespy.com');">All Planet Sites</a>
</span>
<!-- /PS2 -->
</div><div class="nav">
<!-- SUBCRIPTIONS -->
<script type="text/javascript" language="JavaScript" src="http://login.gamespy.com/ads/jscheck.aspx"></script>
<!-- need tools for urlEncode function -->
<script language="JavaScript" src="http://scripts.ign.com/scripts/ign/tools.js"></script>
<script language="JavaScript" src="http://scripts.ign.com/scripts/ign/data.js"></script>
<span class="navTitle">Subscriptions</span>
<ul class="navList">
<li><b><a href="http://net.gamespyid.com/linktrack/redirect.aspx?i=9565&t=http%3a%2f%2fsubscribe.igngamespy.com%2ffcup%2fhitpoints.html" onclick="return gspy_trackclick('GlobalNav_join-click.gamespy.com');">JOIN TODAY!</a></b></li>
<script type="text/javascript" language="javascript" src="http://scripts.snowball.com/clinkscontent/gamespy/nav2/left_js.js"></script>
<script type="text/javascript" language="javascript">
if ( new_adsAreDisabled ) { 
	document.write('<li><a href="http://login.gamespy.com/ads/ads.aspx?off=1" onclick="return gspy_trackclick(\'GlobalNav_enable-click.gamespy.com\');">Enable Ads</a></li>');
} else {
	document.write('<li><a href="http://login.gamespy.com/ads/ads.aspx" onclick="return gspy_trackclick(\'GlobalNav_disable-click.gamespy.com\');">Disable Ads</a></li>');
}
</script>
<script langauge="JavaScript" type="text/javascript">
        window_loc = "" + window.location;
    if (isLoggedIn) {
        document.write('<li><a href="https://login.gamespyid.com/aggrpassthrough.aspx?o=logout&d=gamespy&r=' + urlEncode(window_loc) + '" onclick="return gspy_trackclick(\'GlobalNav_logout-click.gamespy.com\');">Log Out</a></li>');
    } else {
        document.write('<li><a href="https://login.gamespyid.com/aggrpassthrough.aspx?o=login&d=gamespy&r=' + urlEncode(window_loc) + '" onclick="return gspy_trackclick(\'GlobalNav_login-click.gamespy.com\');">Log In</a></li>');
    }
</script>
<li><a href="http://founders.gamespy.com/" onclick="return gspy_trackclick('GlobalNav_foundersclub-click.gamespy.com');">Founders' Club</a></li>
</ul>
<!-- /SUBCRIPTIONS -->

<br/>

<!-- MORE SITES -->
<span class="navTitle">Contact Us</span>
<ul class="navList">
<li><a href="http://feedback.gamespy.com/" onclick="return gspy_trackclick('GlobalNav_feedback-click.gamespy.com');">Editorial Feedback</a></li>
<li><a href="http://support.gamespy.com/" onclick="return gspy_trackclick('GlobalNav_support-click.gamespy.com');">Product Support</a></li>
</ul>
<!-- /MORE SITES -->
</div>













<!-- DAILY DOWNLOAD -->
<div class="dailydownloadTitle" align="center">
FilePlanet<br/>Daily Download<br/>
<img src="http://media.gamespy.com/spy/image/dot.gif" width="110" height="1"/><br/>
</div>

<div class="dailydownload" style="overflow:hidden;">
<div align="center">
<a onclick="return gspy_trackclick('Hub_global_dailydownload_img-click.gamespy.com');" href="http://www.fileplanet.com/196225/190000/fileinfo/FEAR-2-Demo"><img src="http://media.gamespy.com/cp/image/GameSpyFear2.jpg" width="100" height="75" border="0" class="dailydownloadIMG"/></a>
<b class="dailydownloadHead"><a onclick="return gspy_trackclick('Hub_global_dailydownload_link-click.gamespy.com');" href="http://www.fileplanet.com/196225/190000/fileinfo/FEAR-2-Demo"><i>FEAR 2 Demo</i> </a><br>Project Origin</div>
<img src="http://media.gamespy.com/spy/image/dot.gif" width="110" height="1"/><br/>
</div>



















<!-- SPECIAL FEATURES -->
<div class="specialfeaturesTitle" align="center">
Special Features<br/>
<img src="http://media.gamespy.com/spy/image/dot.gif" width="110" height="1"/><br/>
</div>
<div class="specialfeatures">
<div align="center">
<a onclick="return gspy_trackclick('Hub_global_special_1_img-click.gamespy.com');" href="http://pc.gamespy.com/flintlockes-guide-to-azeroth/introduction/897826p1.html"><img src="http://media.gamespy.com/spy/image/flint_archive.jpg" width="100" height="75" border="0" class="specialfeaturesIMG"/></a>
<b class="specialfeaturesHead"><a onclick="return gspy_trackclick('Hub_global_special_1_link-click.gamespy.com');" href="http://pc.gamespy.com/flintlockes-guide-to-azeroth/introduction/897826p1.html">Flintlocke Archives</a></b>
</div>
The Original Run
<img src="http://media.gamespy.com/spy/image/dot.gif" width="100" height="5"/><br/>
<center><img src="http://media.gamespy.com/spy/image/line2.gif" width="100" height="1"/></center>
<img src="http://media.gamespy.com/spy/image/dot.gif" width="100" height="5"/><br/>
<ul class="specialfeaturesList">
<li><a onclick="return gspy_trackclick('Hub_global_special_2-click.gamespy.com');" href="http://www.gamespy.com/index/e3/2008/">E3 2008</a></li>
<li><a onclick="return gspy_trackclick('Hub_global_special_3-click.gamespy.com');" href="http://www.gamespy.com/articles/888/888384p1.html">E3 Annual Awards</a></li>
<li><a onclick="return gspy_trackclick('Hub_global_special_4-click.gamespy.com');" href="http://www.gamespy.com/articles/888/888402p1.html">Comic-Con 2008</a></li>
</ul>
<img src="http://media.gamespy.com/spy/image/dot.gif" width="110" height="1"/><br/>
</div>
<!-- /SPECIAL FEATURES -->



<style>
div.googlePromo {
	width:120px;
	background-color:#FFFFFF;
	font-size:11px;
	color:#000000;
	border-width:1px;
	border-style:solid;
	border-color:#000000;
	padding:0px;
	margin:0px;
	margin-bottom:4px;
	}
</style>

<div class="googlePromo"><div align="center">
<a href="http://www.google.com/coop/profile?user=001315410004791559055" id="GoogleCoopObjArtLeftNav-www.google.com" onclick="return gspy_trackclick(this.id);"><img border="0" src="http://media.gamespy.com/spy/image/left_google.gif" /></a><br/>
Add our expertise to your Google web searches.<br/><br/>
<a style="text-decoration: none; font-size: 11px;" href="http://www.google.com/coop/profile?user=001315410004791559055" id="GoogleCoopObjArtLeftNav-www.google.com" onclick="return gspy_trackclick(this.id);"><font color="#005500">Add GameSpy to Google</font></a><br /><br />
</div></div>

<!-- /LEFT SIDE -->
</div>
</div>
</td>
<td id="contentOuterFrame">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="contentFrame" width="472" valign="top">
<div id="content">
<!-- ============================= CONTENT START ============================= -->
<img src="http://media.gamespy.com/spy/image/header_games.gif"/><br/>
<!-- TITLE -->
<span class="contenttitle">Winning Eleven: Pro Evolution Soccer 2007 (PS2)</span>
<img src="http://media.gamespy.com/global/image/dot.gif" width="456" height="5"/><br/>
<!-- /TITLE -->
	<div class="gameBioBoxShot" align="center">
		<img src="http://media.gamestats.com/gg/image/object/826/826538/proevosoc07boxart_160h.jpg" border="0" class="gameBioBoxImg" /><br/>
		<img src="http://media.gamespy.com/global/image/dot.gif" width="122" height="5" border="0"/><br/>
	</div>
<!-- DESCRIPTION -->
Take the field and experience the realistic, fast-paced action of Konami's acclaimed soccer series. or take the reins of your favorite team with the in-depth Master League Mode. This 2007 edition features enhanced animation and collision detection systems that combine to deliver the most fluid gameplay experience ever for the series. Players jostle for position as they prepare for a header, retain control of the ball when performing slide tackles, set up long runs with beautifully timed lead passes, turn defenders as they receive the ball, dribble backwards, and perform spectacular fakes. 
<p>
Also look for enhanced online play, improved graphics, new fully licensed international and league teams, new uniforms and new game modes. The game also boasts a robust Master League mode, which gives players even more control over their favorite team by allowing them to manage and train the players on their own soccer franchise.
<!-- /DESCRIPTION --><style>
#socialBot {text-align:center;margin-top:10px;padding-left:110px;font-size:11px;}
#socialBotSTF a { text-decoration:none}
#socialBotSTF, #socialBotComment, #socialBotAdd {float:left;}
</style>

<div id="socialBot">
	<div id="socialBotSTF" style="padding-right:10px">
		<a href="javascript:void(stf_spy())" onclick="return gspy_trackclick('SocialMedia_obj_email-click.gamespy.com')"><img style="vertical-align:-30%;border:0" src="http://media.gamespy.com/spy/image/gspy_mail_icon.gif" width="23" height="14" /></a>
		<a href="javascript:void(stf_spy())" onclick="return gspy_trackclick('SocialMedia_obj_email-click.gamespy.com')"><strong>Email a Friend</strong></a>
	</div>
	<div id="socialBotAdd">
<script type="text/javascript" language="javascript" src="http://s7.addthis.com/custom/ign/js/addthis_widget.php?v=12"></script>
		<a href="http://www.addthis.com/share.php" onmouseover="return addthis_onmouseover(this, event, location.href, document.title, 'GameSpy')" onmouseout="addthis_onmouseout()" onclick="return addthis_to()"><img src="http://s5.addthis.com/button1-share.gif" width="125" height="16" border="0" alt="Bookmark and Share" /></a>
	</div>	
</div>

<br clear="all"/><br/>
<!-- GAME INFO HEADER -->
<div class="gameBioHeader">Game Info</div>
<img src="http://media.gamespy.com/global/image/dot.gif" width="456" height="5"/><br/>
<!-- /GAME INFO HEADER -->
<!-- GAME INFO -->
<table border="0" cellpadding="5" cellspacing="1" border="0" class="gameBioInfo">
<!-- DEVELOPER -->
<tr valign="top">
<td class="gameBioInfoHeader">Developer</td>
<td class="gameBioInfoText">
		<a href="http://www.gamespy.com/company/025/025039.html">Konami</a>
</td>
</tr>
<!-- /DEVELOPER -->
<!-- PUBLISHER -->
<tr valign="top">
<td class="gameBioInfoHeader">Publisher</td>
<td class="gameBioInfoText">
		<a href="http://www.gamespy.com/company/025/025039.html">Konami</a>
</td>
</tr>
<!-- /PUBLISHER -->
<!-- GENRE -->
<tr valign="top">
<td class="gameBioInfoHeader">Genre</td>
<td class="gameBioInfoText">Sports</td>
</tr>
<!-- /GENRE -->
<!-- RELEASE DATE -->
<tr valign="top">
<td class="gameBioInfoHeader">Release Date</td>
<td class="gameBioInfoText">
		February 6, 2007
</td>
</tr>
<!-- /RELEASE DATE -->
<!-- ESRB -->
<tr valign="top">
<td class="gameBioInfoHeader">ESRB</td>
<td class="gameBioInfoText">
		<a href="http://www.gamespy.com/esrb.html#Everyone">Everyone</a>
</td>
</tr>
<!-- /ESRB -->
<!-- SCORE -->
<tr valign="top">
<td class="gameBioInfoHeader">GameSpy Score</td>
<td class="gameBioInfoText">
		<img src="http://media.gamespy.com/spy/image/stars_small_4.5.gif" width="56" height="11" border="0"/> 
            <img src="http://media.gamespy.com/spy/image/ec_tiny.gif" width="10" height="11">
            (<a href="http://ps2.gamespy.com/playstation-2/world-soccer-winning-eleven-10/763922p1.html">Read Review</a>)
</td>
</tr>
<!-- /SCORE -->
<!-- MULTIPLAYER -->
<!-- /MULTIPLAYER -->
<!-- EXPANSION PACKS -->
<!-- /EXPANSION PACKS -->
</table><br/>
<!-- /GAME INFO -->
<!-- SYSTEM REQS -->
<!-- /SYSTEM REQS -->	  
<div id="MediumRectangleAd" align="center"><!-- /* AD from: http://ssa.ign.com/html.ng/gob_id=826538&platform_id=20152&reggender=3&hosted_id=1245&network=fim&channel_id=504&regage=0&object1=826538&subdomain=ps2.gamespy.com&object1_id=826538&pagetype=gspy_object&pagetype=gspy_object&site=ps2&dechannel=gamespyps2&size=300x250&server=linapp6.in.snowball.com&regspeed=-1&network_id=22&genre=sports&random=1232753504567&PageId=1232753504567&property=gamespy&tile=1232753504605& */ -->


<!-- TYPE=mediumrectangle -->
<!-- SIZE  -->
<!-- STYLE=html -->
<script src="http://ads.ign.com/advertisers/DartRichMedia_1_03/DartRichMedia_1_03.js"></script>
<!-- Sniffer Code for Flash version=80 -->
<SCRIPT LANGUAGE=JavaScript>
<!--
var swf_click = "http://de.ign.com/event.ng/Type%3dclick%26FlightID%3d108938%26AdID%3d121607%26TargetID%3d6915%26Targets%3d18405,6556,7001,7012,18451,6915,6507,11792,7898,5779,10619%26Values%3d25,34,46,51,61,73,85,91,100,110,172,206,218,240,268,427,835,1191,1291,1558,1590,2435,2679,3003,3163,3426,3489,3887,3932,4056,4295,4355,4356,4357,4358,4359,4360,4361,4362,4363,4364,4365,4366,4367,4368,4369,4370,4372,4374,4375,4376,4378,4379,4380,4381,4382,4383,4384,4385,4386,4387,4388,4389,4390,4391,4392,4393,4394,4395,4396,4397,4398,4399,4401,4402,4403,4404,4405,4406,4407,4409,4410,4411,4662,4800,4835,5999,6612,6623,8149,8978,58049%26RawValues%3d%26Redirect%3dhttp://www.fileplanet.com/promotions/section8/";
var dcswf_click = escape(swf_click);
var ShockMode = 0;
var plugin = (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]) ? navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0;
if (plugin && parseInt(plugin.description.substring(plugin.description.indexOf(".")-2)) >= 7) {
  ShockMode = 1;
} else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE")>=0
  && (navigator.userAgent.indexOf("Windows 95")>=0 || navigator.userAgent.indexOf("Windows 98")>=0 || navigator.userAgent.indexOf("Windows NT")>=0)) {
	if ( ActiveXObject ) {
		try { ShockMode = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.8");
			ShockMode = 1;
		} catch(error) {
			ShockMode = 0;
		}
	}
} if ( ShockMode ) {
  document.write('<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"');
  document.write(' codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0"');
  document.write(' ID=flashad WIDTH=300 HEIGHT=250>');
  document.write(' <PARAM NAME=movie VALUE="http://ads.ign.com/advertisers/southpeak/section8/beta/S8_300x250.swf?clickTAG='+dcswf_click+'"> '); 
  document.write(' <PARAM NAME=quality VALUE=autohigh> <PARAM NAME=wmode VALUE=opaque> ');
  document.write(' <EMBED SRC="http://ads.ign.com/advertisers/southpeak/section8/beta/S8_300x250.swf?clickTAG='+dcswf_click+'" QUALITY=autohigh '); 
  document.write(' NAME=flashad WMODE=opaque swLiveConnect=TRUE WIDTH=300 HEIGHT=250');
  document.write(' TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">');
  document.write('</EMBED>');
  document.write('</OBJECT>');
} else if (!(navigator.appName && navigator.appName.indexOf("Netscape")>=0 && navigator.appVersion.indexOf("2.")>=0)){
  document.write('<A HREF="http://de.ign.com/event.ng/Type%3dclick%26FlightID%3d108938%26AdID%3d121607%26TargetID%3d6915%26Targets%3d18405,6556,7001,7012,18451,6915,6507,11792,7898,5779,10619%26Values%3d25,34,46,51,61,73,85,91,100,110,172,206,218,240,268,427,835,1191,1291,1558,1590,2435,2679,3003,3163,3426,3489,3887,3932,4056,4295,4355,4356,4357,4358,4359,4360,4361,4362,4363,4364,4365,4366,4367,4368,4369,4370,4372,4374,4375,4376,4378,4379,4380,4381,4382,4383,4384,4385,4386,4387,4388,4389,4390,4391,4392,4393,4394,4395,4396,4397,4398,4399,4401,4402,4403,4404,4405,4406,4407,4409,4410,4411,4662,4800,4835,5999,6612,6623,8149,8978,58049%26RawValues%3d%26Redirect%3dhttp://www.fileplanet.com/promotions/section8/" target="_blank"><IMG SRC="http://ads.ign.com/advertisers/southpeak/section8/beta/S8_300x250.jpg" WIDTH=300 HEIGHT=250 BORDER=0></A>');
}
//-->
</SCRIPT>
<NOEMBED>
<A HREF="http://de.ign.com/event.ng/Type%3dclick%26FlightID%3d108938%26AdID%3d121607%26TargetID%3d6915%26Targets%3d18405,6556,7001,7012,18451,6915,6507,11792,7898,5779,10619%26Values%3d25,34,46,51,61,73,85,91,100,110,172,206,218,240,268,427,835,1191,1291,1558,1590,2435,2679,3003,3163,3426,3489,3887,3932,4056,4295,4355,4356,4357,4358,4359,4360,4361,4362,4363,4364,4365,4366,4367,4368,4369,4370,4372,4374,4375,4376,4378,4379,4380,4381,4382,4383,4384,4385,4386,4387,4388,4389,4390,4391,4392,4393,4394,4395,4396,4397,4398,4399,4401,4402,4403,4404,4405,4406,4407,4409,4410,4411,4662,4800,4835,5999,6612,6623,8149,8978,58049%26RawValues%3d%26Redirect%3dhttp://www.fileplanet.com/promotions/section8/" target="_blank"><IMG SRC="http://ads.ign.com/advertisers/southpeak/section8/beta/S8_300x250.jpg" WIDTH=300 HEIGHT=250 BORDER=0></A>
</NOEMBED>
<NOSCRIPT>
<A HREF="http://de.ign.com/event.ng/Type%3dclick%26FlightID%3d108938%26AdID%3d121607%26TargetID%3d6915%26Targets%3d18405,6556,7001,7012,18451,6915,6507,11792,7898,5779,10619%26Values%3d25,34,46,51,61,73,85,91,100,110,172,206,218,240,268,427,835,1191,1291,1558,1590,2435,2679,3003,3163,3426,3489,3887,3932,4056,4295,4355,4356,4357,4358,4359,4360,4361,4362,4363,4364,4365,4366,4367,4368,4369,4370,4372,4374,4375,4376,4378,4379,4380,4381,4382,4383,4384,4385,4386,4387,4388,4389,4390,4391,4392,4393,4394,4395,4396,4397,4398,4399,4401,4402,4403,4404,4405,4406,4407,4409,4410,4411,4662,4800,4835,5999,6612,6623,8149,8978,58049%26RawValues%3d%26Redirect%3dhttp://www.fileplanet.com/promotions/section8/" target="_blank"><IMG SRC="http://ads.ign.com/advertisers/southpeak/section8/beta/S8_300x250.jpg" WIDTH=300 HEIGHT=250 BORDER=0></A>
</NOSCRIPT>
<img width=1 src="http://de.ign.com/event.ng/Type=count&ClientType=2&ASeg=&AMod=&AdID=121607&FlightID=108938&TargetID=6915&EntityDefResetFlag=0&Segments=1,209,255,362,1931,2095,2747,2864,3982,4170,4178,4602,4603,4608,4611,4678,4723,4835,4840,4917,4947,5014,5035,5188,5194,5195,5718,5811,5906,6102,6483,6654,6666,6671,6694,6775,7396,7752,8587,9208,9209,9598,9967,10327,10820,11754,14991,14994,15029,15030,15232,15859,16011,16039&Targets=18405,6556,7001,7012,18451,6915,6507,11792,7898,5779,10619&Values=25,34,46,51,61,73,85,91,100,110,172,206,218,240,268,427,835,1191,1291,1558,1590,2435,2679,3003,3163,3426,3489,3887,3932,4056,4295,4355,4356,4357,4358,4359,4360,4361,4362,4363,4364,4365,4366,4367,4368,4369,4370,4372,4374,4375,4376,4378,4379,4380,4381,4382,4383,4384,4385,4386,4387,4388,4389,4390,4391,4392,4393,4394,4395,4396,4397,4398,4399,4401,4402,4403,4404,4405,4406,4407,4409,4410,4411,4662,4800,4835,5999,6612,6623,8149,8978,58049&RawValues=&random=bkmiupo,bexuuIabWKutg" height=1 border=0 style="position: absolute; visibility: hidden;"><script language='javascript'>if((typeof ataxscript == 'undefined' || ataxscript.length == 0) &&
   (typeof ataximg == 'undefined' || ataximg.length == 0) &&
   (typeof showStitial == 'undefined' || !showStitial) &&
   (typeof forwardedByStitial == 'undefined' || !forwardedByStitial))
{
    var now 	 = new Date();
    var random 	 = now.getTime();
    var ref 	 = (document.referrer)?'&r='+escape(document.referrer):'';
        ref      = ref.split('/').join('%2F');
        ref      = ref.split('.').join('%2E');
        ref      = ref.split('%').join('$');

    var ataxscript = "<"+"script src='http://atax.gamespy.com/gob_id=826538&platform_id=20152&reggender=3&hosted_id=1245&network=fim&src=wrapper&channel_id=504&regage=0&object1=826538&subdomain=ps2.gamespy.com&object1_id=826538&pagetype=gspy_object&pagetype=gspy_object&site=ps2&dechannel=gamespyps2&size=1x1&server=linapp6.in.snowball.com&regspeed=-1&network_id=22&genre=sports&name=ATAtracker&random=1232753504567&PageId=1232753504567&ct=js" + ref + "&property=gamespy&'" + ">"+"<" + "/script" + ">";
    document.write(ataxscript);
    // ubt pixel as transparent GIF.  
    if (ataxscript.indexOf("atax.ign.com") >= 0 && true)
      {
      // change to GIF form
      var ubtscript = ataxscript.split('atax').join('ubt');
      var tokens = ubtscript.split("'");
          tokens = tokens[1].split('/');
          tokens[3] = tokens[3].split('?').join('&');
          ubtscript = '<img src ="http://ubt.ign.com/record?'+tokens[3]+'" height=1 width=1 style="position: absolute; visibility: hidden;">';
          ubtscript = ubtscript.split('ct=js').join('ct=gif');
      document.write(ubtscript);
      }
    // pixel for Akamai tracking
    var akamai = '<img src="http://akid.ign.com/akamai/pixy.gif" height=1 width=1 style="position: absolute; visibility: hidden;">';
    document.write(akamai);

    // nuconomy stuff
    // gamespy only
    if (false && ataxscript.indexOf("atax.gamespy.com") >= 0)
      {
      // setup stuff
      document.writeln("<sc"+"ript src=\"http://services.nuconomy.com/n.js\" type=\"text/javascript\"></sc"+"ript>");
 
      // make sure the ign read user stuff is in
      if (typeof(getUsernameFromIgnLogin) == 'undefined') 
        {
        document.writeln("<sc"+"ript src=\"http://scri"+"pts.ign.com/scr"+"ipts/ign/data.js\" type=\"text/javascript\"></sc"+"ript>");
        }
  
      // save old onload
			var ___oldWinOnload = window.onload;

      // wait for the document.writeln to load
			window.onload = function() 
        {
        // execute old one first
				if (typeof(___oldWinOnload) == 'function') {___oldWinOnload();}

        // tell them it's gamespy
        NUCONOMY.ProjectToken = "3e17decd-54";
    
        // log the PV; 1 = PV; 0 = value
        NUCONOMY.Logger.LogActivity( getUsernameFromIgnLogin(), '', document.location , 1, 0);
    
        // the metadata will be the ATA name/value pairs
        var tokens = ataxscript.split("'");
            tokens = tokens[1].split('/');
            tokens[3] = tokens[3].split('?').join('&'); // add in query string 
            tokens[3] = tokens[3].split('&').join(';'); // convert to semi-colon delimited
  
        // we need to use pagetype expressly
        var tokens2 = tokens[3].split(';');
        var pagetype = '';
        try 
          {
          for (token in tokens2)
            {
            if (tokens2[token].indexOf("pagetype") == 0)
              {
              pagetype = tokens2[token].substring(9);  // remove pagetype=
              break;
              }
            }
          }
        catch (err) {}
  
        // set metadata---

        NUCONOMY.Logger.SetContentMetadata (document.location, '' , pagetype, tokens[3] );
        }
      }

    <!--/*GameSpyTextAdSrc*/-->
}</script>
</div>














<div id="colRightPriceGrabber">
	<script language="javascript" type="text/javascript">
if (!checkLocale('au')){ // au gets nothing
	<!--
	cobrand_id = '165';
	if (checkLocale('uk')){cobrand_id = '1094';}// uk gets special cobrand
	rating_star_type = 1;
	open_link_type2 = 1;
	show_link_price2 = 1;
	cb_bcolor = '888888';
	head_font_color = 'FFFFFF';
	data_font_color = '005500';
	head_font_size = '11px';
	data_font_size = 11;
	mreview_font_size = 9;
	morerets_font_size = 11;
	head_font_weight = 'bold';
	merchinfo_link_color = '005500';
	head_title_type = '1';
	head_bgcolor = '404040';
	data_font_type = 'px';
	data_font_weight = 'bold';
	morerets_font_type = 'px';
	link_decoration = 'none';
	cb_limit = 4;
	cb_width = '458';
	jskeyword = 'Winning Eleven: Pro Evolution Soccer 2007';
	ch = 3;
	cz = 54;
	product_id = '083717201496';
	if (checkLocale('uk') || (ch != 3 && ch != 6)) {
		document.write('<scr'+'ipt src="http://ah.pricegrabber.com/cb_table.php?'+'keyword='+jskeyword+'&dw=1'+'&cobrand_id='+cobrand_id+'&ch='+ch+'&cz='+cz+'&rst='+rating_star_type+'&slp='+show_link_price2+'&olt='+open_link_type2+'&w='+cb_width+'&bc='+cb_bcolor+'&l='+cb_limit+'&hfc='+head_font_color+'&dfc='+data_font_color+'&hfs='+head_font_size+'&dfs='+data_font_size+'&mrfs='+mreview_font_size+'&mfs='+morerets_font_size+'&hfw='+head_font_weight+'&mlc='+merchinfo_link_color+'&htt='+head_title_type+'&hbc='+head_bgcolor+'&dft='+data_font_type+'&dfw='+data_font_weight+'&mft='+morerets_font_type+'&ld='+link_decoration+'"></scr'+'ipt>');
	} else if (product_id != ''){
		document.write('<scr'+'ipt src="http://ah.pricegrabber.com/cb_table.php?'+'upc='+product_id+'&dw=1'+'&cobrand_id='+cobrand_id+'&rst='+rating_star_type+'&slp='+show_link_price2+'&olt='+open_link_type2+'&w='+cb_width+'&bc='+cb_bcolor+'&l='+cb_limit+'&hfc='+head_font_color+'&dfc='+data_font_color+'&hfs='+head_font_size+'&dfs='+data_font_size+'&mrfs='+mreview_font_size+'&mfs='+morerets_font_size+'&hfw='+head_font_weight+'&mlc='+merchinfo_link_color+'&htt='+head_title_type+'&hbc='+head_bgcolor+'&dft='+data_font_type+'&dfw='+data_font_weight+'&mft='+morerets_font_type+'&ld='+link_decoration+'"></scr'+'ipt>');
	}
} // end no AU 
	//-->
	</script>
</div>





<!-- Cheats -->
	<a name="cheats"></a>
	<div class="gameBioHeader">Cheats, Walkthroughs and Strategy Guides</div>
	<img src="http://media.gamespy.com/global/image/dot.gif" width="456" height="5"/><br/>
	<ul>
	<li><a href="http://cheats.gamespy.com/playstation-2-cheats/world-soccer-winning-eleven-10/"><b>Cheats for Winning Eleven: Pro Evolution Soccer 2007</b></a></li>
	</ul>
<!-- SECTIONS -->
<div class="gameBioHeader">Articles</div>
<img src="http://media.gamespy.com/global/image/dot.gif" width="456" height="5"/><br/>
		<a name="movies"></a>
		<b>Movies</b>
		<ul>
		<li><a href="http://media.ps2.gamespy.com/media/826/826538/vids_1.html">
<b>Winning Eleven: Pro Evolution Soccer 2007</b></a>
		(07/07/06)
		 - We've captured some of the on-the-pitch action --check out this early gameplay footage!
		</li>
<!--717397-->
			</ul>
			<a name="previews"></a>
			<b>Previews</b>
			<ul>
		<li><a href="http://ps2.gamespy.com/playstation-2/world-soccer-winning-eleven-10/756640p1.html">
<b><i>Winning Eleven: Pro Evolution Soccer 2007</i></b></a>
		(01/18/07)
		 - Konami's soccer game for soccer gamers returns for another North American engagement, this time with a new title.
		</li>
<!--756640-->
		<li><a href="http://ps2.gamespy.com/playstation-2/world-soccer-winning-eleven-10/717395p1.html">
<b><i>Winning Eleven: Pro Evolution Soccer 2007</i></b></a>
		(07/07/06)
		 - As the World Cup comes to a close, we deliver the scoop on Konami's next installment.
		</li>
<!--717395-->
		<li><a href="http://ps2.gamespy.com/playstation-2/world-soccer-winning-eleven-10/708199p1.html">
<b><i>Winning Eleven: Pro Evolution Soccer 2007</i></b></a>
		(05/11/06)
		 - The fabled franchise finally gets a unified name.  What else is new remains to be seen.
		</li>
<!--708199-->
			</ul>
			<a name="reviews"></a>
			<b>Reviews</b>
			<ul>
		<li><a href="http://ps2.gamespy.com/playstation-2/world-soccer-winning-eleven-10/763922p1.html">
<b><i>Winning Eleven: Pro Evolution Soccer 2007</i></b></a>
		(02/12/07)
		 - Konami's soccer favorite returns to PS2 with another solid installment and a new name.
		</li>
<!--763922-->
		</ul>
<br/>
<!-- /SECTIONS -->





















































<div id="aroundTheNetwork1colBox">
<div class="colRightBoxTop"><h2><span class="colRightBoxHead">Around the Network</span></h2></div>
<div class="colRightBox">
<table class="aroundTheNetwork1col" cellspacing="0" cellpadding="0">
<tr valign="top">
	<td class="aroundTheNetwork1colLinks">
	<div><a href="http://ps2.ign.com/objects/826/826538.html">Winning Eleven: Pro Ev...</a> at IGN</div>
	<div><a href="http://cheats.ign.com/ob2/068/826/826538.html">Winning Eleven: Pro Ev... Cheats</a> at IGN</div>
	
	<div><a href="http://ps2.gamespy.com/playstation-2/world-soccer-winning-eleven-10/">Winning Eleven: Pro Ev...</a> at GameSpy</div>
	
	
	
	
	
	<div><a href="http://www.gamestats.com/objects/826/826538/">Winning Eleven: Pro Ev...</a> at GameStats</div>
	<div><a href="http://www.cheatscodesguides.com/playstation-2-cheats/world-soccer-winning-eleven-10/">Winning Eleven: Pro Ev... Cheats</a> at CCG</div>
	<div><a href="http://www.askmen.com/gaming/ps2/Winning-Eleven-Pro-Evolution-Soccer-2007/">Winning Eleven: Pro Ev...</a> at AskMen</div>
	
	
	
	</td>
</tr>
</table>
</div>
</div>


<!-- network connections box ENDS -->


<!-- ============================= CONTENT END =============================== -->
</div><div id="ConnBoxAd" align="center" valign="bottom"><!-- /* AD from: http://ssa.ign.com/html.ng/gob_id=826538&platform_id=20152&reggender=3&hosted_id=1245&network=fim&channel_id=504&regage=0&object1=826538&subdomain=ps2.gamespy.com&object1_id=826538&pagetype=gspy_object&pagetype=gspy_object&site=ps2&dechannel=gamespyps2&size=connbox&server=linapp6.in.snowball.com&regspeed=-1&network_id=22&genre=sports&random=1232753504567&PageId=1232753504567&property=gamespy&tile=1232753504607& */ -->


<!-- TYPE=transparentpixel -->
<!-- SIZE  -->
<!-- STYLE=html -->
<style>
#Layer1, #Layer1 IMG {position:absolute; visibility: hidden; z-index:10;}
</style>
<div id="Layer1"><img src="http://ads.ign.com/advertisers/ign/1x1transparent.gif"></div><img width=1 src="http://de.ign.com/event.ng/Type=count&ClientType=2&ASeg=&AMod=&AdID=43327&FlightID=40033&TargetID=8649&EntityDefResetFlag=0&Segments=2007,2747,4602,4603,4608,4611,4678,4723,4840,4917,4988,5188,5194,5195,5718,5811,5906,6102,6775,7396,7752,8587,9208,9209,9350,9598,11754,14991,14994,15029,15030,15232,15859,16011,16039&Targets=8649,10619&Values=25,34,46,51,61,73,85,91,100,110,172,206,218,240,265,427,835,1191,1291,1558,1590,2435,2679,3003,3163,3426,3489,3887,3932,4056,4295,4355,4356,4357,4358,4359,4360,4361,4362,4363,4364,4365,4366,4367,4368,4369,4370,4372,4374,4375,4376,4378,4379,4380,4381,4382,4383,4384,4385,4386,4387,4388,4389,4390,4391,4392,4393,4394,4395,4396,4397,4398,4399,4401,4402,4403,4404,4405,4406,4407,4409,4410,4411,4662,4800,4835,5999,6612,6623,8149,8978,58049&RawValues=&random=cqAqzpe,bexuuIabWzgje" height=1 border=0 style="position: absolute; visibility: hidden;"></div>
</td>
<td class="menuRightFrame" width="168" valign="top">
<div id="menuRight">
<!-- ============================= SIDEBAR START =============================== -->











    










    
        
        
        
            
        
     

    
        
        
            
        
        
     

    
        
            
        
        
        
     




	<table cellspacing="0" cellpadding="0" border="0" id="menuRightMedia">
	<tr>
	<td width="147">

	
	<img src="http://media.gamespy.com/spy/image/gamemedia.gif" width="147" height="23"/><br/>

	
	
		<!-- GAME SHOT -->
        
        	
            
            
                
                
                    <a href="http://media.ps2.gamespy.com/media/826/826538/imgs_1.html"><img src="http://media.ign.com/thumb/189/1896177/winning-eleven-pro-evolution-soccer-2007-20070202104921434_thumb_spy.jpg" width="145" height="109" border="0" class="gameMedia"/></a><br/>
                
            

        
        
        <div class="allScreenshots"><a href="http://media.ps2.gamespy.com/media/826/826538/imgs_1.html">
        
            
                View All <b>40</b> Screens
            
            
        
        </a></div>
		<!-- /GAME SHOT -->
	 

	
	
		
		
			<img src="http://media.gamespy.com/global/image/mediaspacer.gif" width="147" height="7" border="0"/><br/>
		
		<!-- GAME MOVIE -->

        
        
            
                
            
        
            
        
            
        
            
        
            
        
            

                
                
                    
                    
                        <a href="http://media.ps2.gamespy.com/media/826/826538/vids_1.html"><img src="http://media.ign.com/thumb/157/1571917/pesengswe_qtlow_thumb_spy.jpg" width="145" height="109" border="0" class="gameMedia"/></a><br/>
                    
                

                
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        		

        
		
				
	    <div class="allScreenshots"><a href="http://media.ps2.gamespy.com/media/826/826538/vids_1.html">
        
            
                View All <b>2</b> Movies
            
            
        
        </a></div>
		<!-- /GAME MOVIE -->
	

	<img src="http://media.gamespy.com/spy/image/mediacap.gif" width="147" height="7" border="0"/><br/>
	</td>
	</tr>
	</table>


<br /><div style="margin-bottom: 4px;"><script language="javascript" src="http://fimserve.gamespy.com/?placement=fim_ign-gamespy_object"></script></div>

<img src="http://media.gamespy.com/global/image/dot.gif" height="3" width="160" border="0">
<!-- ============================= SIDEBAR END =============================== -->
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- /CENTER -->
<!-- CENTERING DIV -->
<div align="center">
<!-- FOOTER -->
<div id="footer">
<div id="TextAd"><!-- /* AD from: http://ssa.ign.com/html.ng/gob_id=826538&platform_id=20152&reggender=3&hosted_id=1245&network=fim&channel_id=504&regage=0&object1=826538&subdomain=ps2.gamespy.com&object1_id=826538&pagetype=gspy_object&pagetype=gspy_object&site=ps2&dechannel=gamespyps2&size=text&server=linapp6.in.snowball.com&regspeed=-1&network_id=22&genre=sports&random=1232753504567&PageId=1232753504567&property=gamespy&tile=1232753504606& */ -->


<!-- TYPE=text -->
<!-- SIZE  -->
<!-- STYLE=html -->
<script src="http://content.dl-rms.com/rms/7641/nodetag.js"></script><img width=1 src="http://de.ign.com/event.ng/Type=count&ClientType=2&ASeg=&AMod=&AdID=121417&FlightID=108270&TargetID=6769&EntityDefResetFlag=0&Segments=366,479,545,546,2747,4602,4603,4608,4611,4678,4723,4840,4896,4917,5030,5188,5194,5195,5718,5811,5906,6102,6698,6775,7396,7752,8587,9208,9209,9598,11754,14991,14994,15029,15030,15232,15859,16011,16039&Targets=5344,7039,6769,10619&Values=25,34,46,51,61,73,85,91,100,110,172,206,218,240,288,427,835,1191,1291,1558,1590,2435,2679,3003,3163,3426,3489,3887,3932,4056,4295,4355,4356,4357,4358,4359,4360,4361,4362,4363,4364,4365,4366,4367,4368,4369,4370,4372,4374,4375,4376,4378,4379,4380,4381,4382,4383,4384,4385,4386,4387,4388,4389,4390,4391,4392,4393,4394,4395,4396,4397,4398,4399,4401,4402,4403,4404,4405,4406,4407,4409,4410,4411,4662,4800,4835,5999,6612,6623,8149,8978,58049&RawValues=&random=cieKRyl,bexuuIabWxsps" height=1 border=0 style="position: absolute; visibility: hidden;">


<!--/*Start of Google External JS Include*/-->

<!--/*EXTERNAL_JS_SRC="http://www.google-analytics.com/urchin.js"*/-->
<script type='text/javascript' src='http://www.google-analytics.com/urchin.js'>
</script>

<!--/*End of Google JS Include*/-->


<!--/*Start of Google JS*/-->
<script type='text/javascript'>

_uacct='UA-812998-1'; 
_udn='none'; 
_ulink=1; 
var as_extra = '/Adsense';
if (typeof(google_ad_output)== 'undefined' || google_ad_output == null || google_ad_output == '') {
	as_extra = '/NoAdsense';
}
urchinTracker('/IGNEnt/GameSpy/Games/PS2' + as_extra);

</script>
<!--/*End of Google JS*/-->

<!--/*Revenue Science JS*/-->
<script src="http://js.revsci.net/gateway/gw.js?csid=C07583"></script>
<script>
DM_addEncToLoc("genre","sports");
DM_addEncToLoc("moviegenre","");
DM_addEncToLoc("property","gamespy");
DM_addEncToLoc("platform_id","20152");
DM_addEncToLoc("dechannel","gamespyps2");
DM_tag();
</script>
<!--/*End of Revenue Science JS*/-->

<!-- SiteCatalyst code version: H.17.
Copyright 1997-2008 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="http://scripts.ign.com/omniture/gamespy/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--

/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="spy:ps2:gspy_object";		/* Page Name */
s.server=location.host;
s.prop1="";
s.prop2="spy";			/* Network */
s.prop3="ps2";			/* Channel */
s.prop4="gspy_object";			/* Page Type */
s.prop5="";
s.prop6="826538";			/* Object ID's*/
s.prop7="";        /* Content Title */
s.prop8="";			/* Article ID */
s.prop9="";
s.prop10="";
s.prop11="";			/* Event ID */
s.prop12="";			/* Page Number */
s.prop13="";
s.prop14="";			/* Topic ID's */
s.prop15="";
s.prop16="gamespyps2";			/* Dechannel */
s.prop17="";			/* Hosted ID */
s.prop18="";             /* Custom Site */
s.prop19="";
s.prop20="";
s.prop21="";
s.prop22="";			/* User ID */
s.prop23="anonymous";			/* User Type */
s.prop24="unspecified";  /* User Age */
s.prop25="unspecified";     /* User Gender */
s.prop26="";
s.prop27="";
s.prop28="";
s.prop29="";
s.prop30="US";
s.prop34="826538";       /* Primary Object ID */
s.campaign=s.getQueryParam('_cmpid');
s.state="";
s.zip="";
s.events="";
s.products="";
s.purchaseID="";
s.hier1="";				/* Hierachy 1 */
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code);
//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="https://ign.122.2o7.net/b/ss/igndevelopment/1/H.17--NS/0"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.17. -->





<script language='javascript'>if((typeof ataxscript == 'undefined' || ataxscript.length == 0) &&
   (typeof ataximg == 'undefined' || ataximg.length == 0) &&
   (typeof showStitial == 'undefined' || !showStitial) &&
   (typeof forwardedByStitial == 'undefined' || !forwardedByStitial))
{
    var now 	 = new Date();
    var random 	 = now.getTime();
    var ref 	 = (document.referrer)?'&r='+escape(document.referrer):'';
        ref      = ref.split('/').join('%2F');
        ref      = ref.split('.').join('%2E');
        ref      = ref.split('%').join('$');

    var ataxscript = "<"+"script src='http://atax.gamespy.com/gob_id=826538&platform_id=20152&reggender=3&hosted_id=1245&network=fim&src=wrapper&channel_id=504&regage=0&object1=826538&subdomain=ps2.gamespy.com&object1_id=826538&pagetype=gspy_object&pagetype=gspy_object&site=ps2&dechannel=gamespyps2&size=1x1&server=linapp6.in.snowball.com&regspeed=-1&network_id=22&genre=sports&name=ATAtracker&random=1232753504567&PageId=1232753504567&ct=js" + ref + "&property=gamespy&'" + ">"+"<" + "/script" + ">";
    document.write(ataxscript);
    // ubt pixel as transparent GIF.  
    if (ataxscript.indexOf("atax.ign.com") >= 0 && true)
      {
      // change to GIF form
      var ubtscript = ataxscript.split('atax').join('ubt');
      var tokens = ubtscript.split("'");
          tokens = tokens[1].split('/');
          tokens[3] = tokens[3].split('?').join('&');
          ubtscript = '<img src ="http://ubt.ign.com/record?'+tokens[3]+'" height=1 width=1 style="position: absolute; visibility: hidden;">';
          ubtscript = ubtscript.split('ct=js').join('ct=gif');
      document.write(ubtscript);
      }
    // pixel for Akamai tracking
    var akamai = '<img src="http://akid.ign.com/akamai/pixy.gif" height=1 width=1 style="position: absolute; visibility: hidden;">';
    document.write(akamai);

    // nuconomy stuff
    // gamespy only
    if (false && ataxscript.indexOf("atax.gamespy.com") >= 0)
      {
      // setup stuff
      document.writeln("<sc"+"ript src=\"http://services.nuconomy.com/n.js\" type=\"text/javascript\"></sc"+"ript>");
 
      // make sure the ign read user stuff is in
      if (typeof(getUsernameFromIgnLogin) == 'undefined') 
        {
        document.writeln("<sc"+"ript src=\"http://scri"+"pts.ign.com/scr"+"ipts/ign/data.js\" type=\"text/javascript\"></sc"+"ript>");
        }
  
      // save old onload
			var ___oldWinOnload = window.onload;

      // wait for the document.writeln to load
			window.onload = function() 
        {
        // execute old one first
				if (typeof(___oldWinOnload) == 'function') {___oldWinOnload();}

        // tell them it's gamespy
        NUCONOMY.ProjectToken = "3e17decd-54";
    
        // log the PV; 1 = PV; 0 = value
        NUCONOMY.Logger.LogActivity( getUsernameFromIgnLogin(), '', document.location , 1, 0);
    
        // the metadata will be the ATA name/value pairs
        var tokens = ataxscript.split("'");
            tokens = tokens[1].split('/');
            tokens[3] = tokens[3].split('?').join('&'); // add in query string 
            tokens[3] = tokens[3].split('&').join(';'); // convert to semi-colon delimited
  
        // we need to use pagetype expressly
        var tokens2 = tokens[3].split(';');
        var pagetype = '';
        try 
          {
          for (token in tokens2)
            {
            if (tokens2[token].indexOf("pagetype") == 0)
              {
              pagetype = tokens2[token].substring(9);  // remove pagetype=
              break;
              }
            }
          }
        catch (err) {}
  
        // set metadata---

        NUCONOMY.Logger.SetContentMetadata (document.location, '' , pagetype, tokens[3] );
        }
      }

    <!--/*GameSpyTextAdSrc*/-->
}</script>
</div>
<!-- FOOTER NETWORK -->
<div id="footerNetwork"><script language="JavaScript">function trackclickCheck(id) {
 if (typeof trackclick == 'function') { trackclick(id); }
}</script>
<!-- LOGO AND SITES -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="footerLogoCell">
	<a class="footerLogo" href="http://corp.ign.com/" onclick="trackclickCheck('network_footer_logo-corp.ign.com')"></a>
</td>
<td class="footerTextCell">
	<a href="http://www.ign.com/" onclick="trackclickCheck('network_footer-www.ign.com')">IGN.com</a> | 
	<a href="http://www.gamespy.com/" onclick="trackclickCheck('network_footer-www.gamespy.com')">GameSpy</a> | 
	<a href="http://comrade.gamespy.com/" onclick="trackclickCheck('network_footer-comrade.gamespy.com')">Comrade</a> | 
	<a href="http://arena.gamespy.com/" onclick="trackclickCheck('network_footer-arena.gamespy.com')">Arena</a> | 
	<a href="http://www.fileplanet.com/" onclick="trackclickCheck('network_footer-www.fileplanet.com')">FilePlanet</a> | 
	<a href="http://www.modcenter.com/" onclick="trackclickCheck('network_footer-www.modcenter.com')">ModCenter</a> | 
	<a href="http://www.poweredbygamespy.com/" onclick="trackclickCheck('network_footer-www.poweredbygamespy.com')">GameSpy Technology</a><br />

	<a href="http://www.teamxbox.com/" onclick="trackclickCheck('network_footer-www.teamxbox.com')">TeamXbox</a> | 
	<a href="http://www.gamespy.com/network/" onclick="trackclickCheck('network_footer-planets.gamespy.com')">Planets</a> | 
	<a href="http://vault.ign.com/" onclick="trackclickCheck('network_footer-vault.ign.com')">Vaults</a> | 
	<a href="http://ve3d.ign.com/" onclick="trackclickCheck('network_footer-ve3d.ign.com')">VE3D</a> | 
	<a href="http://www.cheatscodesguides.com/" onclick="trackclickCheck('network_footer-www.cheatscodesguides.com')">CheatsCodesGuides</a> | 
	<a href="http://www.gamestats.com/" onclick="trackclickCheck('network_footer-www.gamestats.com')">GameStats</a> | 
	<a href="http://www.gamermetrics.com/" onclick="trackclickCheck('network_footer-www.gamermetrics.com')">GamerMetrics</a><br/>
	
	<a href="http://www.askmen.com/" onclick="trackclickCheck('network_footer-www.askmen.com')">AskMen.com</a>	|
	<a href="http://www.rottentomatoes.com/" onclick="trackclickCheck('network_footer-www.rottentomatoes.com')">Rotten Tomatoes</a> | 
	<a href="http://www.direct2drive.com/" onclick="trackclickCheck('network_footer-www.direct2drive.com')">Direct2Drive</a> | 
	<a href="http://www.greenpixels.com/" onclick="trackclickCheck('network_footer-www.greenpixels.com')">Green Pixels </a>
</td>
</tr>
</table>
<!-- /LOGO AND SITES -->

<!-- CORPORATE -->
<div class="footerCorp">
	By continuing past this page, and by your continued use of this site, you agree to be bound by and abide by the <a href="http://corp.ign.com/user-agreement.html" onclick="trackclickCheck('network_footer_agreement-corp.ign.com')">User Agreement</a>. 	
	<div style="margin-top: 2px; margin-bottom: 7px">
	Copyright 1996-2008, IGN Entertainment, Inc. &nbsp;
	<a href="http://corp.ign.com/" onclick="trackclickCheck('network_footer_about-corp.ign.com')">About Us</a> | 
	<a href="http://support.ign.com/" onclick="trackclickCheck('network_footer_support-support.ign.com')">Support</a> | 
	<a href="http://corp.ign.com/advertising-solutions.html" onclick="trackclickCheck('network_footer_advertise-corp.ign.com')">Advertise</a> | 
	<a href="http://corp.ign.com/privacy.html" onclick="trackclickCheck('network_footer_privacy-corp.ign.com')">Privacy Policy</a> | 
	<a href="http://corp.ign.com/user-agreement.html" onclick="trackclickCheck('network_footer_agreement-corp.ign.com')">User Agreement</a> | 
	<a href="http://corp.ign.com/feeds.html" onclick="trackclickCheck('network_footer_rss-corp.ign.com')"><img class="footerRss"src="http://media.ign.com/ign/images/rss_icon.gif" border="0" alt="Subscribe to RSS Feeds" title="Subscribe to RSS Feeds" /> RSS Feeds</a>	
	</div>

	IGN's enterprise databases running Oracle, SQL and MySQL are professionally monitored and managed by <a href="http://www.pythian.com" target="_blank" onclick="trackclickCheck('network_footer_pythian-www.pythian.com')">Pythian Remote DBA</a>.
</div>
<!-- /CORPORATE -->

</div>
<!-- /FOOTER NETWORK --><!-- /* AD from: http://ssa.ign.com/html.ng/gob_id=826538&platform_id=20152&reggender=3&hosted_id=1245&network=fim&channel_id=504&regage=0&object1=826538&subdomain=ps2.gamespy.com&object1_id=826538&pagetype=gspy_object&pagetype=gspy_object&site=ps2&dechannel=gamespyps2&size=richmedia&server=linapp6.in.snowball.com&regspeed=-1&network_id=22&genre=sports&random=1232753504567&PageId=1232753504567&property=gamespy&tile=1232753504604& */ -->


<!-- TYPE=richmedia -->
<!-- SIZE  -->
<!-- STYLE=html -->
<style>
#Layer1, #Layer1 IMG {position:absolute; visibility: hidden; z-index:10;}
</style>
<div id="Layer1"><img src="http://ads.ign.com/advertisers/ign/1x1transparent.gif"></div><img width=1 src="http://de.ign.com/event.ng/Type=count&ClientType=2&ASeg=&AMod=&AdID=20289&FlightID=18182&TargetID=5813&EntityDefResetFlag=0&Segments=2747,4602,4603,4608,4611,4678,4723,4840,4900,4917,4959,5188,5194,5195,5718,5811,5906,6102,6775,7396,7752,8587,9208,9209,9598,11754,14991,14994,15029,15030,15232,15859,16011,16039&Targets=5813,10619&Values=25,34,46,51,61,73,85,91,100,110,172,206,218,240,275,427,835,1191,1291,1558,1590,2435,2679,3003,3163,3426,3489,3887,3932,4056,4295,4355,4356,4357,4358,4359,4360,4361,4362,4363,4364,4365,4366,4367,4368,4369,4370,4372,4374,4375,4376,4378,4379,4380,4381,4382,4383,4384,4385,4386,4387,4388,4389,4390,4391,4392,4393,4394,4395,4396,4397,4398,4399,4401,4402,4403,4404,4405,4406,4407,4409,4410,4411,4662,4800,4835,5999,6612,6623,8149,8978,58049&RawValues=&random=bKIhjvu,bexuuIabWNjiI" height=1 border=0 style="position: absolute; visibility: hidden;"><script language='javascript'>if((typeof ataxscript == 'undefined' || ataxscript.length == 0) &&
   (typeof ataximg == 'undefined' || ataximg.length == 0) &&
   (typeof showStitial == 'undefined' || !showStitial) &&
   (typeof forwardedByStitial == 'undefined' || !forwardedByStitial))
{
    var now 	 = new Date();
    var random 	 = now.getTime();
    var ref 	 = (document.referrer)?'&r='+escape(document.referrer):'';
        ref      = ref.split('/').join('%2F');
        ref      = ref.split('.').join('%2E');
        ref      = ref.split('%').join('$');

    var ataxscript = "<"+"script src='http://atax.gamespy.com/gob_id=826538&platform_id=20152&reggender=3&hosted_id=1245&network=fim&src=wrapper&channel_id=504&regage=0&object1=826538&subdomain=ps2.gamespy.com&object1_id=826538&pagetype=gspy_object&pagetype=gspy_object&site=ps2&dechannel=gamespyps2&size=1x1&server=linapp6.in.snowball.com&regspeed=-1&network_id=22&genre=sports&name=ATAtracker&random=1232753504567&PageId=1232753504567&ct=js" + ref + "&property=gamespy&'" + ">"+"<" + "/script" + ">";
    document.write(ataxscript);
    // ubt pixel as transparent GIF.  
    if (ataxscript.indexOf("atax.ign.com") >= 0 && true)
      {
      // change to GIF form
      var ubtscript = ataxscript.split('atax').join('ubt');
      var tokens = ubtscript.split("'");
          tokens = tokens[1].split('/');
          tokens[3] = tokens[3].split('?').join('&');
          ubtscript = '<img src ="http://ubt.ign.com/record?'+tokens[3]+'" height=1 width=1 style="position: absolute; visibility: hidden;">';
          ubtscript = ubtscript.split('ct=js').join('ct=gif');
      document.write(ubtscript);
      }
    // pixel for Akamai tracking
    var akamai = '<img src="http://akid.ign.com/akamai/pixy.gif" height=1 width=1 style="position: absolute; visibility: hidden;">';
    document.write(akamai);

    // nuconomy stuff
    // gamespy only
    if (false && ataxscript.indexOf("atax.gamespy.com") >= 0)
      {
      // setup stuff
      document.writeln("<sc"+"ript src=\"http://services.nuconomy.com/n.js\" type=\"text/javascript\"></sc"+"ript>");
 
      // make sure the ign read user stuff is in
      if (typeof(getUsernameFromIgnLogin) == 'undefined') 
        {
        document.writeln("<sc"+"ript src=\"http://scri"+"pts.ign.com/scr"+"ipts/ign/data.js\" type=\"text/javascript\"></sc"+"ript>");
        }
  
      // save old onload
			var ___oldWinOnload = window.onload;

      // wait for the document.writeln to load
			window.onload = function() 
        {
        // execute old one first
				if (typeof(___oldWinOnload) == 'function') {___oldWinOnload();}

        // tell them it's gamespy
        NUCONOMY.ProjectToken = "3e17decd-54";
    
        // log the PV; 1 = PV; 0 = value
        NUCONOMY.Logger.LogActivity( getUsernameFromIgnLogin(), '', document.location , 1, 0);
    
        // the metadata will be the ATA name/value pairs
        var tokens = ataxscript.split("'");
            tokens = tokens[1].split('/');
            tokens[3] = tokens[3].split('?').join('&'); // add in query string 
            tokens[3] = tokens[3].split('&').join(';'); // convert to semi-colon delimited
  
        // we need to use pagetype expressly
        var tokens2 = tokens[3].split(';');
        var pagetype = '';
        try 
          {
          for (token in tokens2)
            {
            if (tokens2[token].indexOf("pagetype") == 0)
              {
              pagetype = tokens2[token].substring(9);  // remove pagetype=
              break;
              }
            }
          }
        catch (err) {}
  
        // set metadata---

        NUCONOMY.Logger.SetContentMetadata (document.location, '' , pagetype, tokens[3] );
        }
      }

    <!--/*GameSpyTextAdSrc*/-->
}</script>
</div>
<!-- /FOOTER -->
</div>
<!-- /CENTERING DIV --></body>
</html>
<!-- linapp6.in.snowball.com: http://ps2.gamespy.com/playstation-2/world-soccer-winning-eleven-10/ -->
<!-- page generation time: 154ms -->